[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = cyberqinterface.CyberQInterface
debug = nose.loader
pdb = 1
pdb-failures = 1

[build_sphinx]
project = "CyberQInterface"
version = 1.0
release = 1.0.0
source-dir=src/docs

[upload_sphinx]
upload-dir = build/sphinx/html
